# AskDevoxx

./: .gitignore  .project  README.md  manifest.yml  pom.xml  workspace-pizzaexample.json  workspace.json
src/main/java/com/devoxx/watson/: AskDevoxxController.java  AskDevoxxProperties.java  InquiryResponseNear.java  RetrieveAndRankController.java  ServletInitializer.java  WatsonSpeechTextController.java
src/main/java/com/devoxx/watson/exception/: FileException.java
src/main/java/com/devoxx/watson/model/: ConversationContext.java  ConversationContextSystem.java  DevoxxQuestion.java  RetrieveAndRankDocument.java  SpeechToTextModel.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: app.css
src/main/resources/public/js/: api.js  common.js  conversation.js  global.js  payload.js
